<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Feedback page</title>
        <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    </head>
    <body>
        <div class="main-content">
            <nav>
                <h2>Thank you for using<img src="assets/img/group-7.png"
                srcset="assets/img/group-7@2x.png 2x,
                        assets/img/group-7@3x.png 3x"
                class="logo"> </h2>               
            </nav>
            <section>
                <h2 class="head">We're sorry to see you go.. Please help us improve</h2>
                <p class="head-content">Please select your reason for uninstalling the app and help us improve</p>
            </section>
            <div class="container">
                <div class="left">
                    <img src="assets/img/group-6.png"
                    srcset="assets/img/group-6@2x.png 2x,
                            assets/img/group-6@3x.png 3x"
                    class="left-image">
                </div>
                <div class="right">
                    <div class="content">
                        <div class="head-2">
                            <p class="block-square"><img src="assets/img/path.png"
                                srcset="assets/img/path@2x.png 2x,
                                        assets/img/path@3x.png 3x"
                                class="Path"></p>
                            <p class="inline-block setting">Unsure how to use this product</p>
                            
                        </div> 
                        <div class="head-2">
                            <p class="block-white"></p>
                            <p class="inline-block setting">The app has a limited map related features</p>
                            
                        </div>
                        <div class="head-2">
                            <p class="block-white"></p>
                            <p class="inline-block setting">Unable to share or donwload directions</p>
                            
                        </div>
                        <div class="head-2">
                            <p class="block-white"></p>
                            <p class="inline-block setting">The app crashes frequently</p>
                            
                        </div>
                        <div class="head-2">
                            <p class="block-white"></p>
                            <p class="inline-block setting">The directions results display is too slow</p>
                            
                        </div>
                        <div class="head-2">
                            <p class="block-white"></p>
                            <p class="inline-block setting">Don’t like the change in web search</p>
                            
                        </div>
                        <div class="head-2 part2">
                            <p class="block-white"></p>
                            <p class="inline-block setting">Uninstalled it temporarily</p>
                            
                        </div>
                        <div class="head-2 part2">
                            <p class="block-white"></p>
                            <p class="inline-block setting">No longer need this app</p>
                            
                        </div>
                        <div class="head-2 part1">
                            <p class="block-white"></p>
                            <p class="inline-block setting">Not all promised features present</p>
                            
                        </div>
                        <div class="head-2 part1">
                            <p class="block-white"></p>
                            <p class="inline-block setting">This extension is harmful to my computer</p>
                        </div>
                    </div>
                    <div class="footer">
                        <div class="reason">
                            <p class="reason-paragraph">Reason now listed. (Please state below) </p>
                        </div>
                        <div class="submit">
                            <p class="SUBMIT">SUBMIT</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      
    </body>
</html> 